<html>
<head>
  <title>htmlGEAR - GuestGEAR View Guestbook</title>
</head>

<!-- \/ body tag -->
<BODY bgcolor="#FFFFFF"></center><img src="http://www.geocities.com/SouthBeach/Palms/2051/ww.gif">
<!-- /\ body tag -->

<!-- \/ body -->
<center><table cellpadding="4" cellspacing="0" border="0" width="95%" bgcolor="#666666">
<tr>
	<td align="left">
		<a href="http://htmlgear.lycos.com"><img src="/img/common/htmlgear_headertrans.gif" width="111" height="28" border="0" alt="htmlgear - part of the lycos network"></a>
	</td>
	<td align="center">
		<img src="/img/common/tiny_guest.gif" width="12" height="12" border="0" alt="guestGEAR"><font color="#FFFFFF" face="verdana, arial, helvetica, sans serif" size="2"><b>guestGEAR</b></font>
	</td>
	<td align="right">
		<a href="/specs/guest.html"><img src="/img/common/get_geartrans.gif" width="140" height="28" border="0" alt="get this gear"></a><img src="/img/log/gg_v_track.GIF">
	</td>
</tr>
</table></center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
      <td align="center">
         <table border="0" cellpadding="0" cellspacing="2">
            <tr>
               <td align="center" width="468">
                  <!-- \/ ad banner -->
                  <IFRAME SRC="http://ln.doubleclick.net/adi/gear.ln/book;h=web;;sz=468x60;ord=1679830552?" width=468 height=60 frameborder=0 border=0 marginheight=0 marginwidth=0 vspace=0 scrolling=no></IFRAME>
                  <!-- /\ ad banner -->
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<center><h2><a href="http://www.geocities.com/SouthBeach/Palms/2051/">Wayno's World</a></h2>
<a href="http://htmlgear.lycos.com/gw/guest/control.guest?a=sign&u=wdooley&i=1&r=http://hotbot.lycos.com/%3FMT=%22maytg%22%26SM=MC%26DV=0%26LG=any%26RD=RG%26DC=10%26DE=2%26_v=2%26OPs=MDRTP">Sign this Guestbook</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://htmlgear.lycos.com/gw/guest/control.guest?a=config&u=wdooley&i=1&r=http://hotbot.lycos.com/%3FMT=%22maytg%22%26SM=MC%26DV=0%26LG=any%26RD=RG%26DC=10%26DE=2%26_v=2%26OPs=MDRTP">Manage your Guestbook</a></center>

<form name="main" method="POST" action="http://htmlgear.lycos.com/gw/guest/control.guest">

<center>
  <table cellpadding="4" cellspacing="2" border="0" width="95%" bgcolor="#666666">
    <tr><td align="left" width="20%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">Page 5 of 14</td>
    <td align="left" width="30%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">
    Go To Page: <input type="text" name="newpage" size="4" value="">&nbsp;<input type="submit" name="b_jump" value="Go"></td>
    <td align="right" width="50%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff"><input type="submit" name="b_back" value="Previous Page">&nbsp;&nbsp;<input type="submit" name="b_next" value="Next Page">
    </td></tr>
  </table>
</center>

<br>
<center>

<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Saturday 09/19/1998 11:38:00am</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Ineke</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:inordt@hotmail.com">inordt@hotmail.com</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Ineke's Web</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://surf.to/ineke" target="_NEW">http://surf.to/ineke</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">A Guestbook Entry</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Eindhoven (the Netherlands</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><font color="8000FF" face="Arial,Helvetica" size="2"><center>Hi there!<br>Had a look at your pages & really liked it. Lot's of pictures of you son (he looks cute!).<br>Will do some more exploring next time I visit!<br><br><a href="http://members.tripod.com/~Ineke_Nordt"><img src="http://members.tripod.com/~Ineke_Nordt/Blurry.gif"></a><br>Take care!<br>Ineke</font></center><!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Saturday 09/19/1998  8:35:00am</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Tina</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:lambros@ath.forthnet.gr">lambros@ath.forthnet.gr</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">FreeWebWorld</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://www.fortunecity.com/skyscraper/fortune/466" target="_NEW">http://www.fortunecity.com/skyscraper/fortune/466</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">A Guestbook Entry</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Greece-Athens</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><center><font color><b><br>Hi Wayne,<br>I had a great time browsing your pages! You got great sense of humor! Thanks so much <br>for signing my guestbook.Oh, I almost forgot, you have a very cute little boy!!<br></center><br><center><br><a href="http://www.fortunecity.com/skyscraper/fortune/466"><br><img src="http://www.fortunecity.com/skyscraper/fortune/466/skyban.jpg" <br>width=300 height=80 border=0 alt="FreeWebWorld"></a><br></center><br><center>Take care</center><br><center>Tina</b></font></center><!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Friday 09/18/1998  3:38:00pm</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Morrisdan1</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:morrisdan1@aol.com">morrisdan1@aol.com</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Dan's Banners, Links and Money $ites</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://members.aol.com/morrisdan1/banners.htm" target="_NEW">http://members.aol.com/morrisdan1/banners.htm</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">A Guestbook Entry</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">New York</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">What you wrote in your main page speaks<br>for itself. Keep up the good work with<br>your site's creativity. Read what you<br>wrote in the Ecuador's guestbook, it<br>was interesting ! Come on over and submit <br>your banner to my site for some free<br>advertising !<!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Friday 09/18/1998  2:47:00pm</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Cathrine</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:"></a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Cathrine's Daily</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://www.geocities.com/SouthBeach/Boardwalk/9478/daily.html" target="_NEW">http://www.geocities.com/SouthBeach/Boardwalk/9478/daily.html</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">A Guestbook Entry</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Oslo</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">I love your design :o) !<!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Friday 09/18/1998  2:29:00pm</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Sk0rCh</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:"></a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">The Page</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://come.to/Sk0rCh" target="_NEW">http://come.to/Sk0rCh</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">A Guestbook Entry</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">lost</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">nice design and whatnot...<!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center></center>


</center>



<br>

<center>
  <table cellpadding="4" cellspacing="2" border="0" width="95%" bgcolor="#666666">
    <tr><td align="left" width="20%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">Page 5 of 14</td>
    <td align="left" width="30%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">
    Go To Page: <input type="text" name="newpage" size="4" value="">&nbsp;<input type="submit" name="b_jump" value="Go"></td>
    <td align="right" width="50%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff"><input type="submit" name="b_back" value="Previous Page">&nbsp;&nbsp;<input type="submit" name="b_next" value="Next Page">
    </td></tr>
  </table>
</center>


<input type="hidden" name="a"         value="view">
<input type="hidden" name="body"      value="&lt;BODY bgcolor=&quot;#FFFFFF&quot;&gt;&lt;/center&gt;&lt;img src=&quot;http://www.geocities.com/SouthBeach/Palms/2051/ww.gif&quot;&gt;">
<input type="hidden" name="box"       value="">
<input type="hidden" name="boxb"      value="">
<input type="hidden" name="boxbhex"   value="">
<input type="hidden" name="boxi"      value="">
<input type="hidden" name="boxihex"   value="">
<input type="hidden" name="font"      value="verdana">
<input type="hidden" name="fontface"  value="">
<input type="hidden" name="fontsz"    value="2">
<input type="hidden" name="hfilt"     value="7">
<input type="hidden" name="hptitle"   value="Wayno's World">
<input type="hidden" name="hpurl"     value="http://www.geocities.com/SouthBeach/Palms/2051/">
<input type="hidden" name="i"         value="1">
<input type="hidden" name="mode"      value="O">
<input type="hidden" name="pokay"     value="checked">
<input type="hidden" name="r"         value="http://hotbot.lycos.com/?MT=%22maytg%22&SM=MC&DV=0&LG=any&RD=RG&DC=10&DE=2&_v=2&OPs=MDRTP">
<input type="hidden" name="rule"      value="1">
<input type="hidden" name="ruleimg"   value="">
<input type="hidden" name="script"    value="http://htmlgear.lycos.com/gw/guest/control.guest">
<input type="hidden" name="title"     value="Wayno's World Guestbook">
<input type="hidden" name="tz"        value="-6">
<input type="hidden" name="u"         value="wdooley">
<input type="hidden" name="recs"      value="12,11,10,9,8,7,6,5,4,3,2,1,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13">
<input type="hidden" name="offset"    value="20">
</form>

<!-- /\ body -->

<!-- \/ ad banner footer -->

<!-- /\ ad banner footer -->

</BODY>
</HTML>
