<html>
<head>
  <title>htmlGEAR - GuestGEAR View Guestbook</title>
</head>

<!-- \/ body tag -->
<BODY bgcolor="#FFFFFF"></center><img src="http://www.geocities.com/SouthBeach/Palms/2051/ww.gif">
<!-- /\ body tag -->

<!-- \/ body -->
<center><table cellpadding="4" cellspacing="0" border="0" width="95%" bgcolor="#666666">
<tr>
	<td align="left">
		<a href="http://htmlgear.lycos.com"><img src="/img/common/htmlgear_headertrans.gif" width="111" height="28" border="0" alt="htmlgear - part of the lycos network"></a>
	</td>
	<td align="center">
		<img src="/img/common/tiny_guest.gif" width="12" height="12" border="0" alt="guestGEAR"><font color="#FFFFFF" face="verdana, arial, helvetica, sans serif" size="2"><b>guestGEAR</b></font>
	</td>
	<td align="right">
		<a href="/specs/guest.html"><img src="/img/common/get_geartrans.gif" width="140" height="28" border="0" alt="get this gear"></a><img src="/img/log/gg_v_track.GIF">
	</td>
</tr>
</table></center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
      <td align="center">
         <table border="0" cellpadding="0" cellspacing="2">
            <tr>
               <td align="center" width="468">
                  <!-- \/ ad banner -->
                  <IFRAME SRC="http://ln.doubleclick.net/adi/gear.ln/book;h=web;;sz=468x60;ord=1542039424?" width=468 height=60 frameborder=0 border=0 marginheight=0 marginwidth=0 vspace=0 scrolling=no></IFRAME>
                  <!-- /\ ad banner -->
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<center><h2><a href="http://www.geocities.com/SouthBeach/Palms/2051/">Wayno's World</a></h2>
<a href="http://htmlgear.lycos.com/gw/guest/control.guest?a=sign&u=wdooley&i=1&r=http://hotbot.lycos.com/%3FMT=%22maytg%22%26SM=MC%26DV=0%26LG=any%26RD=RG%26DC=10%26DE=2%26_v=2%26OPs=MDRTP">Sign this Guestbook</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://htmlgear.lycos.com/gw/guest/control.guest?a=config&u=wdooley&i=1&r=http://hotbot.lycos.com/%3FMT=%22maytg%22%26SM=MC%26DV=0%26LG=any%26RD=RG%26DC=10%26DE=2%26_v=2%26OPs=MDRTP">Manage your Guestbook</a></center>

<form name="main" method="POST" action="http://htmlgear.lycos.com/gw/guest/control.guest">

<center>
  <table cellpadding="4" cellspacing="2" border="0" width="95%" bgcolor="#666666">
    <tr><td align="left" width="20%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">Page 1 of 14</td>
    <td align="left" width="30%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">
    Go To Page: <input type="text" name="newpage" size="4" value="">&nbsp;<input type="submit" name="b_jump" value="Go"></td>
    <td align="right" width="50%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">&nbsp;&nbsp;<input type="submit" name="b_next" value="Next Page">
    </td></tr>
  </table>
</center>

<br>
<center>

<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Friday 05/05/2000  2:03:00pm</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Michael Hendershot</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:"></a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">No one reads titles of homepages....</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://members.tripod.com/~maytg_jedi" target="_NEW">http://members.tripod.com/~maytg_jedi</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Mistyped a naughty URL</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Pataskala (there's only one)</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Hi Wayne!  What?  Only three messages for the year 2000?  I'll fix that.  I really love the look of your pages.  I should learn about CSS myself.  It's a Friday and I'm in the midst of a short notice MikeFest - Tammy and the egg roll went with her M down to WV.  They'll be back Saturday evening.  I have to vacuum and put some anti-virus software on my system.  Ah, bachelor freedom!</td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Monday 04/24/2000  8:38:00am</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Robyn Powell</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:crpowell@arn.net">crpowell@arn.net</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://" target="_NEW">http://</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Family</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Loved all the great family photos!!  I didn't realize how long it's been since I've seen those handsome boys of yours.  Matthew is getting so big, I guess I thought he was still an infant.  Time really does fly!  Kisses to the family.  You guys coming to the reunion?  It's been a long time since we saw you.</td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Sunday 04/23/2000  8:18:00pm</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Powells in Lubbock</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:jdpowell@arn.net;  steveivee@arn.net">jdpowell@arn.net;  steveivee@arn.net</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">...</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://working on that" target="_NEW">http://working on that</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Family</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Lubbock</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">COOL!!!<br><br>I don't know how you can have so much time to scan in so many pictures...but they're really good!  And it is scary that Matthew might be after your car keys soon.  hehehe...:).  Thanks for the link.  Hope to see ya'll soon.<br><br>Jim, Dianne, Steve, Alex, and Maxx Powell<br><br>PS.  Alex and Maxx just...barked it out.  I (Steve) interpreted it.</td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Tuesday 04/18/2000 12:49:00am</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Tracie</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:sweetness9597@aol.com">sweetness9597@aol.com</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Tracie's Place</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://pages.ivillage.com/misc/tracie68" target="_NEW">http://pages.ivillage.com/misc/tracie68</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Mistyped a naughty URL</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">PA</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Howdy, due to anything better to be doing now, I was enjoying your warped sense of humor. I am easily amused, you see.LOL. Nice page!</td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Wednesday 05/26/1999  5:53:00pm</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Your mother</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:edooley@zianet.com">edooley@zianet.com</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://" target="_NEW">http://</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Family</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Las Cruces, New Mexico</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Just checking up on my eldest son, thought I should see what you are up to. Also wanted to see pictures of my grandsons.  You passed inspection WaynBo.  Love you.  Mom<!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center></center>


</center>



<br>

<center>
  <table cellpadding="4" cellspacing="2" border="0" width="95%" bgcolor="#666666">
    <tr><td align="left" width="20%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">Page 1 of 14</td>
    <td align="left" width="30%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">
    Go To Page: <input type="text" name="newpage" size="4" value="">&nbsp;<input type="submit" name="b_jump" value="Go"></td>
    <td align="right" width="50%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">&nbsp;&nbsp;<input type="submit" name="b_next" value="Next Page">
    </td></tr>
  </table>
</center>


<input type="hidden" name="a"         value="view">
<input type="hidden" name="body"      value="&lt;BODY bgcolor=&quot;#FFFFFF&quot;&gt;&lt;/center&gt;&lt;img src=&quot;http://www.geocities.com/SouthBeach/Palms/2051/ww.gif&quot;&gt;">
<input type="hidden" name="box"       value="">
<input type="hidden" name="boxb"      value="">
<input type="hidden" name="boxbhex"   value="">
<input type="hidden" name="boxi"      value="">
<input type="hidden" name="boxihex"   value="">
<input type="hidden" name="font"      value="verdana">
<input type="hidden" name="fontface"  value="">
<input type="hidden" name="fontsz"    value="2">
<input type="hidden" name="hfilt"     value="7">
<input type="hidden" name="hptitle"   value="Wayno's World">
<input type="hidden" name="hpurl"     value="http://www.geocities.com/SouthBeach/Palms/2051/">
<input type="hidden" name="i"         value="1">
<input type="hidden" name="mode"      value="O">
<input type="hidden" name="pokay"     value="checked">
<input type="hidden" name="r"         value="http://hotbot.lycos.com/?MT=%22maytg%22&SM=MC&DV=0&LG=any&RD=RG&DC=10&DE=2&_v=2&OPs=MDRTP">
<input type="hidden" name="rule"      value="1">
<input type="hidden" name="ruleimg"   value="">
<input type="hidden" name="script"    value="http://htmlgear.lycos.com/gw/guest/control.guest">
<input type="hidden" name="title"     value="Wayno's World Guestbook">
<input type="hidden" name="tz"        value="-6">
<input type="hidden" name="u"         value="wdooley">
<input type="hidden" name="recs"      value="12,11,10,9,8,7,6,5,4,3,2,1,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13">
<input type="hidden" name="offset"    value="0">
</form>

<!-- /\ body -->

<!-- \/ ad banner footer -->

<!-- /\ ad banner footer -->

</BODY>
</HTML>
