<html>
<head>
  <title>htmlGEAR - GuestGEAR View Guestbook</title>
</head>

<!-- \/ body tag -->
<BODY bgcolor="#FFFFFF"></center><img src="http://www.geocities.com/SouthBeach/Palms/2051/ww.gif">
<!-- /\ body tag -->

<!-- \/ body -->
<center><table cellpadding="4" cellspacing="0" border="0" width="95%" bgcolor="#666666">
<tr>
	<td align="left">
		<a href="http://htmlgear.lycos.com"><img src="/img/common/htmlgear_headertrans.gif" width="111" height="28" border="0" alt="htmlgear - part of the lycos network"></a>
	</td>
	<td align="center">
		<img src="/img/common/tiny_guest.gif" width="12" height="12" border="0" alt="guestGEAR"><font color="#FFFFFF" face="verdana, arial, helvetica, sans serif" size="2"><b>guestGEAR</b></font>
	</td>
	<td align="right">
		<a href="/specs/guest.html"><img src="/img/common/get_geartrans.gif" width="140" height="28" border="0" alt="get this gear"></a><img src="/img/log/gg_v_track.GIF">
	</td>
</tr>
</table></center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
      <td align="center">
         <table border="0" cellpadding="0" cellspacing="2">
            <tr>
               <td align="center" width="468">
                  <!-- \/ ad banner -->
                  <IFRAME SRC="http://ln.doubleclick.net/adi/gear.ln/book;h=web;;sz=468x60;ord=460154155?" width=468 height=60 frameborder=0 border=0 marginheight=0 marginwidth=0 vspace=0 scrolling=no></IFRAME>
                  <!-- /\ ad banner -->
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<center><h2><a href="http://www.geocities.com/SouthBeach/Palms/2051/">Wayno's World</a></h2>
<a href="http://htmlgear.lycos.com/gw/guest/control.guest?a=sign&u=wdooley&i=1&r=http://hotbot.lycos.com/%3FMT=%22maytg%22%26SM=MC%26DV=0%26LG=any%26RD=RG%26DC=10%26DE=2%26_v=2%26OPs=MDRTP">Sign this Guestbook</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://htmlgear.lycos.com/gw/guest/control.guest?a=config&u=wdooley&i=1&r=http://hotbot.lycos.com/%3FMT=%22maytg%22%26SM=MC%26DV=0%26LG=any%26RD=RG%26DC=10%26DE=2%26_v=2%26OPs=MDRTP">Manage your Guestbook</a></center>

<form name="main" method="POST" action="http://htmlgear.lycos.com/gw/guest/control.guest">

<center>
  <table cellpadding="4" cellspacing="2" border="0" width="95%" bgcolor="#666666">
    <tr><td align="left" width="20%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">Page 3 of 14</td>
    <td align="left" width="30%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">
    Go To Page: <input type="text" name="newpage" size="4" value="">&nbsp;<input type="submit" name="b_jump" value="Go"></td>
    <td align="right" width="50%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff"><input type="submit" name="b_back" value="Previous Page">&nbsp;&nbsp;<input type="submit" name="b_next" value="Next Page">
    </td></tr>
  </table>
</center>

<br>
<center>

<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Sunday 10/11/1998  5:40:00pm</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Kelly and Dan Mouser</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:dkmouser@mailexcite.com">dkmouser@mailexcite.com</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://" target="_NEW">http://</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Family</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Cedar Creek, Tx</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">We loved the page.  The pictures were wonderful.  We plan to look at more of the site when we get a chance.<!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Thursday 10/08/1998  7:21:00am</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Glynis</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:mynxsa1@yahoo.com">mynxsa1@yahoo.com</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Mynx's Mayhem</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://www.geocities.com/MadisonAvenue/9689" target="_NEW">http://www.geocities.com/MadisonAvenue/9689</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Other</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Sunny South Africa</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Hi ~ well that was DEFINATELY the most informative page of Wayno's World!   I crept silently into your room, with the intention of not staying too long...and got way-laid! You have made your mark with this page!Come by and visit anytime.....the wind chimes will tell me when you've been...oh and always be happy!Mynx <!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Tuesday 10/06/1998  2:46:00pm</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Jason</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:windmill66@hotmail.com">windmill66@hotmail.com</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Void</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://come.to/windmill66" target="_NEW">http://come.to/windmill66</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">A Guestbook Entry</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Yeah, it is</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Sorry, no insightful comments this time. You caught me while my site was in a state of disrepair and my mind drawing a total blank.<!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Wednesday 09/30/1998  3:22:00pm</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Bob Phillips</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:tropicdiver@worldnet.att.net">tropicdiver@worldnet.att.net</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">My Two Cents Worth</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://home.att.net/~tropicdiver/index.htm" target="_NEW">http://home.att.net/~tropicdiver/index.htm</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Mistyped a naughty URL</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Cape Coral, Florida</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><p align="justify"><font face="Comic Sans MS" color="#7F00FF" size="+1"><IMG SRC="http://home.att.net/~tropicdiver/<br>sun.gif" ALIGN="left">Greetings from Sunny South Florida! How's my favorite military guy in Texas (of course I don't know anyone else in the military in Texas)??? Hope you are really feeling short. Web page looks killer. I really like you banners (I'm groveling, now, if you can't tell) and wish I knew how you made such professional pieces of art. I did finally get Alex Warp to work thanks to you and I must say.... where did you get that great looking Mona Lisa??? ;)</font></p><DIV ALIGN="center"><IMG SRC="http://home.att.net/~tropicdiver/vcounter.gif" WIDTH="90" HEIGHT="20" ALIGN="absmiddle"><IMG SRC="http://home.att.net/~tropicdiver/ape.gif" WIDTH="64" HEIGHT="77"></DIV><BR><br><DIV ALIGN="center"><A HREF="http://home.att.net/~tropicdiver/index.htm"><IMG SRC="http://home.att.net/~tropicdiver/tinycent.gif" WIDTH="264" HEIGHT="25" BORDER="0"></A></DIV><!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Sunday 09/27/1998 12:20:00am</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Ane-Maria</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:anemaria@bigfoot.com">anemaria@bigfoot.com</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Ane-Maria, Up Close & Personal</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://members.tripod.com/~anibow/" target="_NEW">http://members.tripod.com/~anibow/</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">A Guestbook Entry</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Vancouver, BC, Canada</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><P><center><a href="http://members.tripod.com/~anibow/index.html"><IMG SRC="http://www.freeyellow.com/members2/anemaria/anibanner2.gif"></A></center><br><BR><center><br><B><FONT FACE="comic sans ms" SIZE="+1">I was surfing in search of ideas for my own home page. Your page was a big help, thanks!</FONT></B></center><!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center></center>


</center>



<br>

<center>
  <table cellpadding="4" cellspacing="2" border="0" width="95%" bgcolor="#666666">
    <tr><td align="left" width="20%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">Page 3 of 14</td>
    <td align="left" width="30%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">
    Go To Page: <input type="text" name="newpage" size="4" value="">&nbsp;<input type="submit" name="b_jump" value="Go"></td>
    <td align="right" width="50%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff"><input type="submit" name="b_back" value="Previous Page">&nbsp;&nbsp;<input type="submit" name="b_next" value="Next Page">
    </td></tr>
  </table>
</center>


<input type="hidden" name="a"         value="view">
<input type="hidden" name="body"      value="&lt;BODY bgcolor=&quot;#FFFFFF&quot;&gt;&lt;/center&gt;&lt;img src=&quot;http://www.geocities.com/SouthBeach/Palms/2051/ww.gif&quot;&gt;">
<input type="hidden" name="box"       value="">
<input type="hidden" name="boxb"      value="">
<input type="hidden" name="boxbhex"   value="">
<input type="hidden" name="boxi"      value="">
<input type="hidden" name="boxihex"   value="">
<input type="hidden" name="font"      value="verdana">
<input type="hidden" name="fontface"  value="">
<input type="hidden" name="fontsz"    value="2">
<input type="hidden" name="hfilt"     value="7">
<input type="hidden" name="hptitle"   value="Wayno's World">
<input type="hidden" name="hpurl"     value="http://www.geocities.com/SouthBeach/Palms/2051/">
<input type="hidden" name="i"         value="1">
<input type="hidden" name="mode"      value="O">
<input type="hidden" name="pokay"     value="checked">
<input type="hidden" name="r"         value="http://hotbot.lycos.com/?MT=%22maytg%22&SM=MC&DV=0&LG=any&RD=RG&DC=10&DE=2&_v=2&OPs=MDRTP">
<input type="hidden" name="rule"      value="1">
<input type="hidden" name="ruleimg"   value="">
<input type="hidden" name="script"    value="http://htmlgear.lycos.com/gw/guest/control.guest">
<input type="hidden" name="title"     value="Wayno's World Guestbook">
<input type="hidden" name="tz"        value="-6">
<input type="hidden" name="u"         value="wdooley">
<input type="hidden" name="recs"      value="12,11,10,9,8,7,6,5,4,3,2,1,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13">
<input type="hidden" name="offset"    value="10">
</form>

<!-- /\ body -->

<!-- \/ ad banner footer -->

<!-- /\ ad banner footer -->

</BODY>
</HTML>
