<html>
<head>
  <title>htmlGEAR - GuestGEAR View Guestbook</title>
</head>

<!-- \/ body tag -->
<BODY bgcolor="#FFFFFF"></center><img src="http://www.geocities.com/SouthBeach/Palms/2051/ww.gif">
<!-- /\ body tag -->

<!-- \/ body -->
<center><table cellpadding="4" cellspacing="0" border="0" width="95%" bgcolor="#666666">
<tr>
	<td align="left">
		<a href="http://htmlgear.lycos.com"><img src="/img/common/htmlgear_headertrans.gif" width="111" height="28" border="0" alt="htmlgear - part of the lycos network"></a>
	</td>
	<td align="center">
		<img src="/img/common/tiny_guest.gif" width="12" height="12" border="0" alt="guestGEAR"><font color="#FFFFFF" face="verdana, arial, helvetica, sans serif" size="2"><b>guestGEAR</b></font>
	</td>
	<td align="right">
		<a href="/specs/guest.html"><img src="/img/common/get_geartrans.gif" width="140" height="28" border="0" alt="get this gear"></a><img src="/img/log/gg_v_track.GIF">
	</td>
</tr>
</table></center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
      <td align="center">
         <table border="0" cellpadding="0" cellspacing="2">
            <tr>
               <td align="center" width="468">
                  <!-- \/ ad banner -->
                  <IFRAME SRC="http://ln.doubleclick.net/adi/gear.ln/book;h=web;;sz=468x60;ord=1037214146?" width=468 height=60 frameborder=0 border=0 marginheight=0 marginwidth=0 vspace=0 scrolling=no></IFRAME>
                  <!-- /\ ad banner -->
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<center><h2><a href="http://www.geocities.com/SouthBeach/Palms/2051/">Wayno's World</a></h2>
<a href="http://htmlgear.lycos.com/gw/guest/control.guest?a=sign&u=wdooley&i=1&r=http://hotbot.lycos.com/%3FMT=%22maytg%22%26SM=MC%26DV=0%26LG=any%26RD=RG%26DC=10%26DE=2%26_v=2%26OPs=MDRTP">Sign this Guestbook</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://htmlgear.lycos.com/gw/guest/control.guest?a=config&u=wdooley&i=1&r=http://hotbot.lycos.com/%3FMT=%22maytg%22%26SM=MC%26DV=0%26LG=any%26RD=RG%26DC=10%26DE=2%26_v=2%26OPs=MDRTP">Manage your Guestbook</a></center>

<form name="main" method="POST" action="http://htmlgear.lycos.com/gw/guest/control.guest">

<center>
  <table cellpadding="4" cellspacing="2" border="0" width="95%" bgcolor="#666666">
    <tr><td align="left" width="20%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">Page 4 of 14</td>
    <td align="left" width="30%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">
    Go To Page: <input type="text" name="newpage" size="4" value="">&nbsp;<input type="submit" name="b_jump" value="Go"></td>
    <td align="right" width="50%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff"><input type="submit" name="b_back" value="Previous Page">&nbsp;&nbsp;<input type="submit" name="b_next" value="Next Page">
    </td></tr>
  </table>
</center>

<br>
<center>

<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Thursday 09/24/1998 10:14:00pm</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">HILLY</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:hillary51@hotmail.com">hillary51@hotmail.com</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">LOTS OF STUFF</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://www.geocities.com/SoHo/Atrium/9324" target="_NEW">http://www.geocities.com/SoHo/Atrium/9324</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">A Guestbook Entry</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">PITTSBURGH</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">HEY COOL PAGE. IM GONNA GO BACK AND CHECK IT OUT SUM MORE. COME VISIT ME SUMTIME. THANKS BUDDY!<!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Tuesday 09/22/1998  8:00:00pm</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Blueyes and JD</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:melyssa@bbtel.com">melyssa@bbtel.com</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://" target="_NEW">http://</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">A Guestbook Entry</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Kentucky</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><center>We loved your pages!  You have obviously put a great deal of hard work in designing and creating.  Keep up the great work.  We are so glad that we got the chance to come by and will definitely come back for future visit.  Best wishes in all you do and to everything around you!<P><a href="http://www.geocities.com/Heartland/Acres/3542"><img src="http://www.geocities.com/Heartland/Acres/3542/forblueyes.gif"></A><P><a href="http://www.geocities.com/Pipeline/Dropzone/9921"><img src="http://www.geocities.com/Pipeline/Dropzone/9921/JDbanner.gif"></A><P><a href="http://www.geocities.com/Heartland/Pointe/1474"><img src="http://www.geocities.com/Heartland/Pointe/1474/theband.gif"></A><BR><B><I>Have a great day!<BR>Be sure to visit the Whole family! *S*  Sign our guestbooks, too!<BR>~JD & Blueyes~<BR><img src="http://www.geocities.com/Heartland/Acres/3542/hugs.gif"></center><br><br><!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Monday 09/21/1998 10:54:00pm</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Don Williams</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:donwill@bigfoot.com">donwill@bigfoot.com</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Le Pom's Lair</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://www.ozemail.com.au/~donwilliams" target="_NEW">http://www.ozemail.com.au/~donwilliams</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">A Guestbook Entry</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Bundaberg, Australia.</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">G'day, I have had a good look around your site and have enjoyed my visit. I especially liked the jokes, I will be back to look at them some more. If your down my way please sign my guestbook.<br>Best wishes. <br><br><center><a HREF="http://www.ozemail.com.au/~donwilliams"><img SRC="http://www.ozemail.com.au/~donwilliams/donlink.gif" ALT="Streaming Audio" BORDER="0"> </a></center><br><!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Monday 09/21/1998  8:36:00am</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Peter</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:pemao@flash.net">pemao@flash.net</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Peter's Home Page</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://www.geocities.com/Vienna/Strasse/8184" target="_NEW">http://www.geocities.com/Vienna/Strasse/8184</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">A Guestbook Entry</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Texas,USA</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">I enjyed browsing through you Gallery ........<br><A HREF="http://www.geocities.com/Vienna/Strasse/8184/"><IMG<br> SRC="http://www.geocities.com/Vienna/Strasse/8184/pcbanner.gif"> <!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Sunday 09/20/1998 11:17:00am</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Robert</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:ICQIRC@aol.com">ICQIRC@aol.com</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Web Tools</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://members.aol.com/icqirc" target="_NEW">http://members.aol.com/icqirc</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">A Guestbook Entry</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">FL</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Hey!  You have a great site here!  Keep up all your hard work!  Please come check out my site and you can get some free advertizing for your site!   http://members.aol.com/icqirc<!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center></center>


</center>



<br>

<center>
  <table cellpadding="4" cellspacing="2" border="0" width="95%" bgcolor="#666666">
    <tr><td align="left" width="20%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">Page 4 of 14</td>
    <td align="left" width="30%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">
    Go To Page: <input type="text" name="newpage" size="4" value="">&nbsp;<input type="submit" name="b_jump" value="Go"></td>
    <td align="right" width="50%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff"><input type="submit" name="b_back" value="Previous Page">&nbsp;&nbsp;<input type="submit" name="b_next" value="Next Page">
    </td></tr>
  </table>
</center>


<input type="hidden" name="a"         value="view">
<input type="hidden" name="body"      value="&lt;BODY bgcolor=&quot;#FFFFFF&quot;&gt;&lt;/center&gt;&lt;img src=&quot;http://www.geocities.com/SouthBeach/Palms/2051/ww.gif&quot;&gt;">
<input type="hidden" name="box"       value="">
<input type="hidden" name="boxb"      value="">
<input type="hidden" name="boxbhex"   value="">
<input type="hidden" name="boxi"      value="">
<input type="hidden" name="boxihex"   value="">
<input type="hidden" name="font"      value="verdana">
<input type="hidden" name="fontface"  value="">
<input type="hidden" name="fontsz"    value="2">
<input type="hidden" name="hfilt"     value="7">
<input type="hidden" name="hptitle"   value="Wayno's World">
<input type="hidden" name="hpurl"     value="http://www.geocities.com/SouthBeach/Palms/2051/">
<input type="hidden" name="i"         value="1">
<input type="hidden" name="mode"      value="O">
<input type="hidden" name="pokay"     value="checked">
<input type="hidden" name="r"         value="http://hotbot.lycos.com/?MT=%22maytg%22&SM=MC&DV=0&LG=any&RD=RG&DC=10&DE=2&_v=2&OPs=MDRTP">
<input type="hidden" name="rule"      value="1">
<input type="hidden" name="ruleimg"   value="">
<input type="hidden" name="script"    value="http://htmlgear.lycos.com/gw/guest/control.guest">
<input type="hidden" name="title"     value="Wayno's World Guestbook">
<input type="hidden" name="tz"        value="-6">
<input type="hidden" name="u"         value="wdooley">
<input type="hidden" name="recs"      value="12,11,10,9,8,7,6,5,4,3,2,1,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13">
<input type="hidden" name="offset"    value="15">
</form>

<!-- /\ body -->

<!-- \/ ad banner footer -->

<!-- /\ ad banner footer -->

</BODY>
</HTML>
