<html>
<head>
  <title>htmlGEAR - GuestGEAR View Guestbook</title>
</head>

<!-- \/ body tag -->
<BODY bgcolor="#FFFFFF"></center><img src="http://www.geocities.com/SouthBeach/Palms/2051/ww.gif">
<!-- /\ body tag -->

<!-- \/ body -->
<center><table cellpadding="4" cellspacing="0" border="0" width="95%" bgcolor="#666666">
<tr>
	<td align="left">
		<a href="http://htmlgear.lycos.com"><img src="/img/common/htmlgear_headertrans.gif" width="111" height="28" border="0" alt="htmlgear - part of the lycos network"></a>
	</td>
	<td align="center">
		<img src="/img/common/tiny_guest.gif" width="12" height="12" border="0" alt="guestGEAR"><font color="#FFFFFF" face="verdana, arial, helvetica, sans serif" size="2"><b>guestGEAR</b></font>
	</td>
	<td align="right">
		<a href="/specs/guest.html"><img src="/img/common/get_geartrans.gif" width="140" height="28" border="0" alt="get this gear"></a><img src="/img/log/gg_v_track.GIF">
	</td>
</tr>
</table></center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
      <td align="center">
         <table border="0" cellpadding="0" cellspacing="2">
            <tr>
               <td align="center" width="468">
                  <!-- \/ ad banner -->
                  <IFRAME SRC="http://ln.doubleclick.net/adi/gear.ln/book;h=web;;sz=468x60;ord=614232172?" width=468 height=60 frameborder=0 border=0 marginheight=0 marginwidth=0 vspace=0 scrolling=no></IFRAME>
                  <!-- /\ ad banner -->
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<center><h2><a href="http://www.geocities.com/SouthBeach/Palms/2051/">Wayno's World</a></h2>
<a href="http://htmlgear.lycos.com/gw/guest/control.guest?a=sign&u=wdooley&i=1&r=http://hotbot.lycos.com/%3FMT=%22maytg%22%26SM=MC%26DV=0%26LG=any%26RD=RG%26DC=10%26DE=2%26_v=2%26OPs=MDRTP">Sign this Guestbook</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://htmlgear.lycos.com/gw/guest/control.guest?a=config&u=wdooley&i=1&r=http://hotbot.lycos.com/%3FMT=%22maytg%22%26SM=MC%26DV=0%26LG=any%26RD=RG%26DC=10%26DE=2%26_v=2%26OPs=MDRTP">Manage your Guestbook</a></center>

<form name="main" method="POST" action="http://htmlgear.lycos.com/gw/guest/control.guest">

<center>
  <table cellpadding="4" cellspacing="2" border="0" width="95%" bgcolor="#666666">
    <tr><td align="left" width="20%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">Page 2 of 14</td>
    <td align="left" width="30%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">
    Go To Page: <input type="text" name="newpage" size="4" value="">&nbsp;<input type="submit" name="b_jump" value="Go"></td>
    <td align="right" width="50%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff"><input type="submit" name="b_back" value="Previous Page">&nbsp;&nbsp;<input type="submit" name="b_next" value="Next Page">
    </td></tr>
  </table>
</center>

<br>
<center>

<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Tuesday 03/30/1999  1:59:00pm</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">lisa mouser</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:dlmouser@juno.com">dlmouser@juno.com</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://" target="_NEW">http://</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">A Guestbook Entry</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">andrews</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Wayne just checking in to see of there was a picture of Mathew yet.   Lisa<!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Sunday 12/20/1998  5:38:00pm</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Don Williams</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:donwill@bigfoot.com">donwill@bigfoot.com</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Le Pom's Lair</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://www.ozemail.com.au/~donwilliams" target="_NEW">http://www.ozemail.com.au/~donwilliams</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">A Guestbook Entry</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Bundaberg, Australia</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">G'day Wayne, a Happy Christmas And A Prosperous New Year to you and your family, regards.<center><a HREF="http://www.ozemail.com.au/~donwilliams"><img src="http://www.ozemail.com.au/~donwilliams/streama.gif" ALT="Hot Chili Seafood Recipes" border="0"</a></center><!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Monday 11/30/1998  8:24:00pm</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Steve Hayes</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:backwoods@gbonline.com">backwoods@gbonline.com</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Backwoods Wisconsin</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://www.backwoodswisconsin.com/top.htm" target="_NEW">http://www.backwoodswisconsin.com/top.htm</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">A Guestbook Entry</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Green Bay, home o' da' Pukers!</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Hey Wayno!<br><br>Stumblin' 'round the 'net and ran back into yer site!<br><br>by the way, yer getting to da' bottom<br><br>of our guestbook, better fill'r up!<br><br>Stop by da ranch sometime!<br><br><a href="http://www.backwoodswisconsin.com/index.html"><img src="http://www.backwoodswisconsin.com/images/backwoodslogoani.gif" alt="Click here to visit Backwoods Wisconsin Virtual Magazine" border="0" WIDTH="400" HEIGHT="40"></a><br><br><!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Monday 11/02/1998  8:02:00pm</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Jodi Kee</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:JodiK7586@aol.com">JodiK7586@aol.com</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://" target="_NEW">http://</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Switchboard</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">San Antonio, TX</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">I was actually looking for ya'lls e-mail address to foward something to Susan and found you have this really cool website.<!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center><br><hr><br></center>


<table border="0" cellpadding="6" cellspacing="6" width="90%" >
  <tr>
  <td width="100%" >
	 <table border="0" width="100%">
	   <tr>
	   <td width="20%" align="left">&nbsp;</td>
	   <td width="80%" align="right"><font size="2" face="verdana"><font size="-1">Sunday 11/01/1998  1:50:00pm</font></td>
       
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Name:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Kaneda</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>E-Mail:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="mailto:kaneda_82@hotmail.com">kaneda_82@hotmail.com</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage Title:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Kaneda's Place</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Homepage URL:</b></font></td>
    		 <td align="left"><font size="2" face="verdana"><a href="http://home.earthlink.net/~kaneda82/" target="_NEW">http://home.earthlink.net/~kaneda82/</a></td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Referred By:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">A Guestbook Entry</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Location:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">California, the Bay Area</td>
            
    	   </tr>
    	   
    	   <tr>
			
    		 <td nowrap valign= "top" align="right">
             <font size="2" face="verdana">
    		 <b>Comments:</b></font></td>
    		 <td align="left"><font size="2" face="verdana">Well Hello! Good to find such a well done professional page! I swear sometimes I think that nobody anymore is capable of designing a attractive page layout anymore *sigh* people like you that improve the web for all of us. Okay so admittadly I got a little lost while reading through the about you page, but I thought I read that you live in San Antonio Texas right now? That just kinda popped out at me considering thats where my girlfriend lives, yeah it's a long distance relationship. We met over the internet and everything, ~smiles~ and we're also the most in love couple I've ever known within my life, been over half a year now I'm flying to see her this Christmas....... ~suddenly remembering where he is~ oh yeah, sorry I just kinda started rambling off about myself in your guestbook for a second there.... a thousand apologies. Well I have to go, but please do take a look at my (not so) humble webpage, and sign the guestbook, I really am rather obsessive about getting more guestbook entries. ~big smiles~ seeya around. <br><P><br>P.S. - I <B>REALLY</B> recommend that you move your webpage off of Geocities, their slow, have too much advirtising, and that stupid watermark obscures a good part of the webpage. I sudgest Xoom.... I've used nearly every free webpage service (and have multiple accounts with them all) but Xoom is the best. They have the shortest URL's, the fastest FTP server, no advirtising at all, and don't limit how large of files you can upload. Trust me you won't regret it. <!--http://www.lpage.com/wgb/wgb.dbm?owner=wdooley--></td>
            
    	   </tr>
    	   
        

	 </table>
  </td>
  </tr>
</table>

<center></center>


</center>



<br>

<center>
  <table cellpadding="4" cellspacing="2" border="0" width="95%" bgcolor="#666666">
    <tr><td align="left" width="20%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">Page 2 of 14</td>
    <td align="left" width="30%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff">
    Go To Page: <input type="text" name="newpage" size="4" value="">&nbsp;<input type="submit" name="b_jump" value="Go"></td>
    <td align="right" width="50%"><font size="2" face="verdana, helvetica, arial, sans serif" color="#ffffff"><input type="submit" name="b_back" value="Previous Page">&nbsp;&nbsp;<input type="submit" name="b_next" value="Next Page">
    </td></tr>
  </table>
</center>


<input type="hidden" name="a"         value="view">
<input type="hidden" name="body"      value="&lt;BODY bgcolor=&quot;#FFFFFF&quot;&gt;&lt;/center&gt;&lt;img src=&quot;http://www.geocities.com/SouthBeach/Palms/2051/ww.gif&quot;&gt;">
<input type="hidden" name="box"       value="">
<input type="hidden" name="boxb"      value="">
<input type="hidden" name="boxbhex"   value="">
<input type="hidden" name="boxi"      value="">
<input type="hidden" name="boxihex"   value="">
<input type="hidden" name="font"      value="verdana">
<input type="hidden" name="fontface"  value="">
<input type="hidden" name="fontsz"    value="2">
<input type="hidden" name="hfilt"     value="7">
<input type="hidden" name="hptitle"   value="Wayno's World">
<input type="hidden" name="hpurl"     value="http://www.geocities.com/SouthBeach/Palms/2051/">
<input type="hidden" name="i"         value="1">
<input type="hidden" name="mode"      value="O">
<input type="hidden" name="pokay"     value="checked">
<input type="hidden" name="r"         value="http://hotbot.lycos.com/?MT=%22maytg%22&SM=MC&DV=0&LG=any&RD=RG&DC=10&DE=2&_v=2&OPs=MDRTP">
<input type="hidden" name="rule"      value="1">
<input type="hidden" name="ruleimg"   value="">
<input type="hidden" name="script"    value="http://htmlgear.lycos.com/gw/guest/control.guest">
<input type="hidden" name="title"     value="Wayno's World Guestbook">
<input type="hidden" name="tz"        value="-6">
<input type="hidden" name="u"         value="wdooley">
<input type="hidden" name="recs"      value="12,11,10,9,8,7,6,5,4,3,2,1,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13">
<input type="hidden" name="offset"    value="5">
</form>

<!-- /\ body -->

<!-- \/ ad banner footer -->

<!-- /\ ad banner footer -->

</BODY>
</HTML>
